<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" 
xmlns:tools="http://schemas.android.com/tools"
	package="__PACKAGE__" 
	android:versionCode="1" 
	android:versionName="1.0">
	<supports-screens android:smallScreens="true" 
		android:normalScreens="true" 
		android:largeScreens="true" 
		android:xlargeScreens="true" />
	<uses-sdk android:minSdkVersion="17" 
		android:targetSdkVersion="30"
		tools:overrideLibrary="com.jesusm.kfingerprintmanager"/>
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-feature android:name="android.hardware.camera" 
		android:required="false" />
	<uses-feature android:name="android.hardware.camera.autofocus" 
		android:required="false" />
	<application android:name="com.tns.NativeScriptApplication" 
		android:allowBackup="true" 
		android:icon="@drawable/valet_logo" 
		android:label="@string/app_name" 
		android:theme="@style/AppTheme"
		  android:usesCleartextTraffic="true"
		android:hardwareAccelerated="true">
		<meta-data android:name="com.google.firebase.ml.vision.DEPENDENCIES" 
			android:value="ocr" />
		<meta-data android:name="com.google.android.gms.ads.APPLICATION_ID" 
			android:value="ca-app-pub-4002950143768902~7255853677" />
		<activity android:name="com.tns.NativeScriptActivity" 
			android:label="@string/title_activity_kimera" 
			android:configChanges="keyboardHidden|orientation|screenSize" 
			android:screenOrientation="landscape" 
			android:theme="@style/LaunchScreenTheme"
			android:launchMode="singleTask"
			android:exported="true">
			<meta-data android:name="SET_THEME_ON_LAUNCH" 
				android:resource="@style/AppTheme" />
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name="com.tns.ErrorReportActivity" />

   <!-- <provider
        android:name="androidx.core.content.FileProvider"
        android:authorities="com.some.app.provider"
        android:exported="false"
        android:grantUriPermissions="true">
        <meta-data
            android:name="android.support.FILE_PROVIDER_PATHS"
            android:resource="@xml/file_paths">  
        </meta-data>
    </provider> -->

	</application>
</manifest>